[Unit]
Description=kontena-server-haproxy
After=network-online.target
After=docker.service
Description=Kontena Server HAProxy
Documentation=http://www.kontena.io/
Requires=network-online.target
Requires=docker.service
Requires=kontena-server-api.service

[Service]
Restart=always
RestartSec=5
EnvironmentFile=/etc/kontena-server.env
EnvironmentFile=-/etc/kontena-server.custom.env
ExecStartPre=-/usr/bin/docker stop kontena-server-haproxy
ExecStartPre=-/usr/bin/docker rm kontena-server-haproxy
ExecStartPre=-/usr/bin/docker pull kontena/haproxy:latest
ExecStart=/usr/bin/docker run --name=kontena-server-haproxy \
  --link kontena-server-api:kontena-server-api \
  -p 80:80 -p 443:443 \
  kontena/haproxy:latest
ExecStop=/usr/bin/docker stop kontena-server-haproxy
TimeoutStartSec=15min

[Install]
WantedBy=multi-user.target
